@import "mixins.less";
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background-color: #c0c0c0;
    height: 100%;
    width: 100%;
}