@import "mixins.less";
.ui-tip-arrow {
    background-color:#f5f5f5;
    .box-shadow();
    border: 1px solid #cccccc;
    position: absolute;
    padding: 5px;
    min-width: 20px;
    display: none;
    .content {
        font: normal 14px/16px "microsoft yahei", "宋体", "arial";
        color: #3c3c3c;
    }
    .arrow {
        left:10px;
        position:absolute;
        top:-16px;
        em, ins {
            border-style: dashed dashed solid;
            border-width: 8px;
            border-color: transparent transparent #cccccc;
            position: absolute;
            left: 0;
            top: 0;
        }

        ins {
            top:2px;
            border-color: transparent transparent #f5f5f5;
        }
    }
}