@import "mixins.less";
.ui-navigation-circle {
    .bar {
        background: url("/public/images/bar.png") repeat scroll left top rgba(0, 0, 0, 0);
        bottom: 0;
        color: #F8F8F8;
        height: 74px;
        left: 50px;
        position: absolute;
        right: 50px;
        z-index: 999;
    }
    .content {
        height: 100%;
        left: 70px;
        overflow: hidden;
        position: absolute;
        right: 70px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        top: 0;
        span {
            display: block;
            font-weight: bold;
            letter-spacing: 2px;
            padding-top: 18px;
            text-transform: uppercase;
            color: #777777;

        }
        h2, h3 {
            font-family: Georgia,serif;
            font-size: 12px;
            font-style: italic;
            line-height: 24px;
            margin: 0;
            padding: 0
        }
        h2 {
            color: #FFFFFF;
            font-size: 18px;
        }
        .content-prev {
            margin-left: 20px;
            color: #AAAAAA;
            float: left;
            width: 130px;
        }
        .content-current {
            left: 50%;
            margin-left: -140px;
            position: absolute;
            text-align: center;
            top: 0;
            width: 280px;
            span {
                color: #D0AB47;
            }
        }
        .content-next {
            float: right;
            margin-right: 20px;
            text-align: right;
            color: #AAAAAA;
            width: 130px;
        }
    }
    a{
        position: absolute;
        top: 0px;
        height: 70px;
        width: 70px;
        outline: none;
        span{
            width: 46px;
            height: 46px;
            display: block;
            text-indent: -9000px;
            .border-radius(23px);
            cursor: pointer;
            opacity: 0.9;
            position: absolute;
            top: 50%;
            left: 50%;
            background-size: 17px 25px;
            margin: -23px 0 0 -23px;
            .transition(all 0.4s ease);
        }
        div{
            width: 0px;
            height: 0px;
            position: absolute;
            top: 50%;
            left: 50%;
            overflow: hidden;
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0px;
            .border-radius(0px);
            .transition(all 0.2s ease-out);
        }
    }
    a:hover {
        span{
            width: 100px;
            height: 100px;
            .border-radius(50px);
            opacity: 0.6;
            margin: -50px 0 0 -50px;
            background-size: 22px 32px;
            background-color:#a8872d;
        }
        div{
            width: 90px;
            height: 90px;
            background-size: 120% 120%;
            margin: -45px 0 0 -45px;
            .border-radius(45px);
        }
    }
    .prev {
        left: 0px;
        span{
            background: #666 url(/public/images/prev.png) no-repeat center center;
        }
        div {
            background-image:url(/public/images/thumbs/1.jpg);
        }
    }
    .next {
        right: 0px;
        span {
            background: #666 url(/public/images/next.png) no-repeat center center;
        }
        div {
            background-image:url(/public/images/thumbs/3.jpg);
        }
    }
}